correct messages A02 

MSH|^~\&|Epic EHR|EPICMllp2|VST Integration|EPICMllp2|20250522103129-0000||ADT^A02|NewRelease_shariqkhan_12123123|P|2.3
EVN||20250522103129-0000
PID|||E583295208900^^^^EMPI||John^Zoi||20001130
PV1||ORGPRO|^EPICMllp|||EPICMllp2||||||||||
OBX||NM|3040010320^Fall Risk Level^LN||76||||||F
ROL|1231231|AD|AD|888131^^^^^^^^EPICMllp2^^^^RN|20250522103129-0000|20250527103129-0000



=======A08========
MSH|^~\&|Epic EHR|EPICVr6br2|VST Integration|EPICVr6br2|20250530053436-0000||ADT^A01^ADT_A01|8241af28-d772-483c-976b-18f49248318a|P|2.6
EVN||20250530053436-0000
PID|||5832952^^^^MR||Granger^Hermione||20001130
ROL|65|AD|AD|14718888^^^^^^^^TestBranch^^^^RN|20250530053436-0000|20250530120936-0000
PV1||I|^E_V01
OBX||ST|59461-4^Fall Risk Level^LN||Low risk||||||F
=================
MORSE RISK SCORE 
=====
MSH|^~\&|Epic EHR|EPICMllp2|VST Integration|EPICMllp2|20250522103129-0000||ADT^A08|NewRelease_Msg_ForBranch_EPICMLLP2_Updatemsgbbcurdu|P|2.3
EVN||20250522103129-0000
PID|||E583295208900^^^^EMPI||John^Zoi||20001130
PV1||ORGPRO|^EPICMllp4|||||||||||||123456
OBX||NM|3040010320^Morse Fall Risk Score^TCVIRTUSENSE||77||||||F
=============
==========a12===========
MSH|^~\&|Epic EHR|EPICMllp2|VST Integration|EPICMllp2|20250522103129-0000||ADT^A12|NewRelease_Msg_ForBranch_EPICMLLP2_Transfermsg|P|2.3
EVN||20250522103129-0000
PID|||E583295208900^^^^EMPI||John^Zoi||20001130
PV1||ORGPRO|^EPICMllp|||EPICMllp2^Room 1||||||||||
OBX||NM|3040010320^Fall Risk Level^LN||76||||||F
ROL|1231231|AD|AD|888131^^^^^^^^EPICMllp2^^^^RN|20250522103129-0000|20250527103129-0000
======================
