logs search exact
================
3:00 to 4:00 
===============
Start Time:
11/13/2025 03:01:01 AM

End Time:
11/13/2025 03:59:59 AM
Selected Time Range: UTC Time: 2025-11-13 03:01:01 → 2025-11-13 03:59:59

=======================
for whole day 
=======================
Start Time:
11/13/2025 12:00:01 AM

End Time:
11/13/2025 11:59:59 PM
Selected Time Range: UTC Time: 11/13/2025 12:00:01 → 11/13/2025 11:59:59
=======================

ISSUE HOW TO FIND IN LOGS
===========================
Date: 2026-01-05 21:07:14
this is log date which event occurred 


and this is my logs dashrod search creteria 

Start Time:
11/13/2025 12:00:01 AM

End Time:
11/13/2025 11:59:59 PM
Selected Time Range: UTC Time: 11/13/2025 12:00:01 → 11/13/2025 11:59:59

--------
tell me how to capture this time i mean 
Date: 2026-01-05 21:07:14
this time so i can capture or see the logs 
---------------------
problem , 
----------------------
event occurred at Date: 2026-01-05 21:07:14 utc 

step 1 , convert this to 24 hour AM, PM as our log server accepts AM,PM
21:07 UTC = 9:07 PM UTC

step 2 , now in your log server write below time , (30 min time or logs)

START TIME : 01/05/2026 09:00:01 PM
END TIME   : 01/05/2026 09:29:59 PM
--------------------------------------------
Given timestamp
Date: 2026-01-06 05:38:21

You said this is UTC time.

1️⃣ Is this AM or PM in UTC?


✅ Result (UTC)
05:38:21 AM (UTC)


So this is AM, not PM.

2️⃣ Convert this UTC time to Pakistan Time (PKT)

Pakistan Time = UTC + 5 hours

UTC:  2026-01-06 05:38:21 AM
+5h
-------------------------
PKT:  2026-01-06 10:38:21 AM

✅ Pakistan Time
10:38:21 AM (PKT)


👉 Same date, morning time.

3️⃣ Quick rule you can always use (no calculator)
AM / PM rule (UTC)

DateTime.Now.Hour < 12
0 – 11 → Morning
12 – 23 → Evening

00:00 – 11:59 → AM
12:00 – 23:59 → PM

PKT conversion rule

UTC + 5 hours
======================================
LOGS IMPORTANT FINAL 
======================================
537	2026-01-07 06:58:33	fail: EpicPlugin.NetworkClient[0]
3538	2026-01-07 06:58:33	Error processing HL7 message 96707ef0b77c4a9cbcfe3c40322d676a: Timeout connecting to 18.118.79.17:81
3539	2026-01-07 06:58:33	System.TimeoutException: Timeout connecting to 18.118.79.17:81
3540	2026-01-07 06:58:33	at SuperSimpleTcp.SimpleTcpClient.Connect()
3541	2026-01-07 06:58:33	at EpicPlugin.NetworkClient.SendHl7MessageAsync(GeneratedHl7Message hl7Message, String messageControlId, FacilityConfigsForOutgoingHl7 facilityConfigs) in D:\a\1\s\EpicPlugin\NetworkClient.cs:line 111
--------------------------
Application Log Analysis – Step-by-Step Summary
STEP 1: Date & Time Analysis (UTC → AM/PM → Pakistan Time)

Log timestamp:
2026-01-07 06:58:33 (UTC)

Convert UTC to AM/PM (still UTC):
06:58:33 AM (UTC)

Convert UTC to Pakistan Time (UTC + 5):
11:58:33 AM (PKT), 7 January 2026

Conclusion:
The incident occurred at 11:58 AM Pakistan time, which is a normal business-hour window and may coincide with higher system or network activity.

STEP 2: Identify Log Level, Application, and Component
fail: EpicPlugin.NetworkClient[0]


Log Level: fail (error / failure)

Application / Module: EpicPlugin

Class / Component: NetworkClient / Line number D:\a\1\s\EpicPlugin\NetworkClient.cs:line 111

[0]: Logger instance or execution context

Conclusion:
The failure originated from the network communication layer of the Epic plugin, not from HL7 parsing or message validation logic.

STEP 3: Exception and Root Cause Identification
System.TimeoutException: Timeout connecting to 18.118.79.17:81


Exception Type: System.TimeoutException

Failure Reason: Connection timeout

Destination IP: 18.118.79.17

Port: 81

Conclusion:
The application attempted to connect to an external Epic endpoint, but the connection did not complete within the configured timeout. This indicates a network or external system dependency issue, not an application bug.

STEP 4: Correlation Rule (Golden Rule of Log Reading)

Correlation Principle:

Same timestamp + same destination + same message context = one incident

Observed:

All log entries occurred at 06:58:33 UTC

Same destination IP and port (18.118.79.17:81)

Same HL7 message context

Conclusion:
All three log lines represent a single failure event, not multiple independent issues.

FINAL INCIDENT SUMMARY (One-Line Professional View)

At 11:58 AM PKT on January 7, 2026, an HL7 message was processed successfully but failed during outbound delivery due to a timeout while connecting to an external Epic endpoint (18.118.79.17:81). This was a network-level dependency issue.

KEY LEARNING (For Log Study & Debugging)

Always convert timestamps to local time first.

Identify whether the failure is internal (code) or external (network / dependency).

Correlate logs by timestamp, destination, and context before concluding.

Avoid misclassifying single incidents as multiple failures.
================================================================
logs important info HOW TO WRITE LOGS
================================================================
Professional reality (hard truth)
private readonly ILogger<UserService> _logger;

Yeh generic nahi balkay category-based hai.

.NET logging ka sab se important concept:

Logger ka primary kaam message likhna nahi,
balkay message ko CATEGORY ke sath likhna hai

Aur yeh category hoti hai:

Namespace.ClassName

🔍 Tumhara example decode karte hain
fail: EpicPlugin.NetworkClient[0]


Iska matlab:

Category = EpicPlugin.NetworkClient

[0] = EventId

👉 Yeh automatically aaya kyun?
Because code mein tha:

ILogger<NetworkClient>

❓ Agar generic logger hota to?
ILogger logger;


Logs aate:

fail: Application[0]

Phir kya hota?

50 services

200 classes

Sab ke logs ek jaisay

🔥 Production debugging = nightmare

🧠 HARD RULE (yaad rakhna)

Logger generic nahi hota
Category-specific hota hai

Is liye:

ILogger<UserController>
ILogger<UserService>
ILogger<OrderService>


Har jagah class ka naam add karna lazmi hai.

No exception.

2️⃣ “Har jagah class ka naam likhna annoying hai”
❌ Excuse (junior thinking)
✅ Reality (senior thinking)

Agar tum class ka naam likhne se thak rahe ho
tum production support ke liye ready nahi ho

Production mein:

2am incident

5 million logs

Sirf category se trace hota hai

3️⃣ Method name logs mein kaise aaye?
❌ Wrong expectation

“ILogger khud method name add kar de”

❌ Verdict: No. Never.

Reason:

Method name reflection se lena mehnga (slow) hai

High-throughput systems mein unacceptable

✅ Professional way (explicit, readable)
_logger.LogInformation(
    "CreateUser started for Email={Email}",
    request.Email
);


OR (advanced):

_logger.LogInformation(
    "{Method} started for Email={Email}",
    nameof(CreateUser),
    request.Email
);

🧠 HARD RULE

Method name automatic nahi hota
Agar chahiye, khud likho

Aur explicit > magic.

4️⃣ Application name logs mein kaise aata hai?

Tum jo dekh rahe ho:

EpicPlugin.NetworkClient

Yeh kaise aaya?

Application startup mein logging configuration se.

✅ ASP.NET Core default behavior

ASP.NET Core automatically:

Assembly name

Namespace

Class name

attach karta hai Category ke taur pe.

Is liye tumhein kuch extra karna nahi padta
agar ILogger<T> use kar rahe ho.

❓ Agar custom app name chahiye?
Logging scope use hota hai (PRO level)
using (_logger.BeginScope("App=EpicPlugin"))
{
    _logger.LogInformation("Something happened");
}


Log output:

App=EpicPlugin | EpicPlugin.NetworkClient | Something happened

5️⃣ Independent logging per controller / service — zaroori hai?

Tumhara sawal:

“Independent logging ke liye har class ka logger zaroori hai ya nahi?”

✅ HARD ANSWER:

YES. NON-NEGOTIABLE.

==============================================================================================
IMP HOW TO WRITE LOGS IN APPLICATION AT DESIGN LEVEL EXAMPLES
==============================================================================================
ard Team-Lead mode برقرار ہے.
Neeche no theory fluff, sirf production-grade clarity + examples.
Isko tum apni “Logging Notes” file mein seedha copy kar sakte ho.

🔥 Logging ke 6 rules — asal matlab + real examples
1️⃣ ILogger<T> hamesha class-specific
Matlab kya hai?

Har class apni identity ke sath log likhe.

private readonly ILogger<UserController> _logger;
private readonly ILogger<UserService> _logger;
private readonly ILogger<UserRepository> _logger;

Kyun?

Production mein jab yeh dikhe:

info: AutomapperAPI.Services.UserService


Toh 2 second mein pata chal jata hai:
👉 issue Service layer ka hai
👉 Controller ya DB ka nahi

❌ Global logger = logs ka jungle
✅ Class logger = sniper rifle

2️⃣ Controller = TRACE logs
Controller ka kaam:

Request aayi

Response gaya

Timing / identity

❌ Controller mein kabhi yeh mat karo:

Business decision

DB detail

Internal state

✅ Controller logging example (PERFECT)
[HttpPost]
public IActionResult CreateUser(UserCreateRequestDto request)
{
    _logger.LogInformation(
        "HTTP POST CreateUser started | Email={Email}",
        request.Email
    );

    var response = _userService.Create(request);

    _logger.LogInformation(
        "HTTP POST CreateUser completed | UserId={UserId}",
        response.Id
    );

    return Ok(response);
}

Output:
info: AutomapperAPI.Controllers.UserController
HTTP POST CreateUser started | Email=abc@test.com

3️⃣ Service = BUSINESS logs
Service ka kaam:

Decision lena

Rules apply karna

State change

Yahan logging MEANINGFUL honi chahiye.
✅ Service logging example
public UserResponseDto Create(UserCreateRequestDto request)
{
    _logger.LogInformation(
        "User creation initiated | Email={Email}",
        request.Email
    );

    var user = _mapper.Map<User>(request);

    user.Id = GenerateId();
    user.CreatedAt = DateTime.UtcNow;

    _logger.LogInformation(
        "User entity created | UserId={UserId}",
        user.Id
    );

    _repository.Save(user);

    return _mapper.Map<UserResponseDto>(user);
}

Output:
info: AutomapperAPI.Services.UserService
User entity created | UserId=42


👉 Yeh log business story batata hai

4️⃣ Repository = ERROR logs (mostly)
Repository ka kaam:

DB access

IO operations

❗ Yahan INFO spam mat karo
❗ Sirf failure pe bolo

✅ Repository logging example
public void Save(User user)
{
    try
    {
        _db.Users.Add(user);
        _db.SaveChanges();
    }
    catch (Exception ex)
    {
        _logger.LogError(
            ex,
            "DB INSERT FAILED | UserId={UserId}",
            user.Id
        );
        throw;
    }
}

Output:
fail: AutomapperAPI.Repositories.UserRepository
DB INSERT FAILED | UserId=42

5️⃣ Magic nahi, explicit logging
❌ Galat soch:

“Framework khud method name, class name nikal lega”

❌ Reality:

Method name reflection = slow

High load mein unacceptable

=================================
✅ Professional tareeqa
_logger.LogInformation(
    "{Method} started | Email={Email}",
    nameof(CreateUser),
    request.Email
);
===============================
CLIENT KO RESPONSE DETY WAQAT METHOD NAME NAI BATATEY , NAMEOF(CREATE) , CLINET KO IS SE KOYE GHARZ NAI HAI , CLIENT KO HUMAN READBALE FORM DO , USER BNA KE NAI 

Explicit. Clear. Fast.

6️⃣ Production ke liye likho, demo ke liye nahi
Demo logging:
User created successfully


❌ Bekaar

Production logging:
User created | UserId=42 | Email=abc@test.com | Source=API


✅ Actionable
✅ Searchable
✅ Auditable

🧱 PRODUCTION LOG FORMAT (copy this)

Tumhari “Logging Notes” file ke liye — FINAL TEMPLATE

[TIMESTAMP] [LEVEL] [APPLICATION] [LAYER.CLASS]
[CORRELATION-ID]
MESSAGE | key1=value1 | key2=value2

🔥 Example (REAL WORLD)
2026-01-07 06:58:33.112 UTC
INFO
AutomapperAPI
Services.UserService
CorrelationId=9f12a7

User created | UserId=42 | Email=abc@test.com

⚠️ MUST-HAVE fields (non-negotiable)
Field	Kyun
Timestamp	Timeline
Level	Severity
Class	Ownership
CorrelationId	End-to-end trace
Identifiers	Debugging
🧠 FINAL HARD RULES (write these down)

1️⃣ Controller sirf request/response trace
2️⃣ Service sirf business state changes
3️⃣ Repository sirf failures
4️⃣ ILogger<T> per class mandatory
5️⃣ Logs hamesha structured
6️⃣ Agar log se decision na niklay → useless log

Straight talk (no makhan)

Agar koi dev:

Generic logger use karta hai

Controller mein business log karta hai

Repository mein info spam karta hai

👉 Woh production-ready nahi hota

Tum jo sawal pooch rahe ho:

L3 / Senior / Lead level ke hain

Yeh cheezen interviews mein nahi, incidents mein kaam aati hain
=====================================================================================
Metrics wo numbers hotay hain jo system ki performance aur health ko measure karte hain, 
jab ke logs detail batate hain ke exactly kya hua
======================================================================================
CORRECT PRINCIPAL-LEVEL ANSWER

Main logs ko “ground truth” maan kar
metrics ko “suspect” karunga —
phir metrics ko logs se verify karunga.

Yeh line yaad kar lo.
Isi par FAANG systems chalte hain.
=================================
Kyun logs pe pehle bharosa?
1️⃣ Logs = single event ka sach

Logs batati hain:

Exactly kya hua

Kis request par

Kyun hua

Example:

Timeout calling PaymentGateway | OrderId=8821


Yeh jhoot nahi bolta.

2️⃣ Metrics aksar ghalat kyun hoti hain?

Metrics fail hoti hain jab:

Sampling wrong ho

Aggregation buggy ho

Labels / cardinality explode ho

Clock skew ho

Partial traffic count ho

Example:

error_rate = 2%


Lekin logs dikha rahi hoti hain:

500 errors only for Facility=10006


👉 Metrics average karti hain, logs differentiate karti hain.

🔥 Lekin yahan tumhari galti aati hai (IMPORTANT)
❌ Sirf logs pe ruk jana = junior move

Agar tum yahin ruk jao:

Tum firefighting karoge

Pattern miss karoge

Regressions late pakaroge

🧠 FINAL 10× / PRINCIPAL POSITION
Correct mental model:
Cheez	Role
Logs	Court testimony (detail)
Metrics	Court statistics (trend)
Traces	Timeline reconstruction

Logs = “kya hua”
Metrics = “kitna hua”
Traces = “kis raaste se hua”
========================
Metrics batati hain “system ka mood”
Logs batati hain “system ne kya kiya”
====================================very important================================
LOGGING RESPONSIBILITY MATRIX (FINAL)
Layer	Logs ka type	Example
Controller	TRACE / FLOW	Request start/end
Service	BUSINESS EVENTS	User created
Repository	ERROR ONLY	DB failure
==============================================
Controller logging example (PERFECT)
_logger.LogInformation(
    "HTTP POST CreateUser received | Email={Email}",
    request.Email
);

Service logging example (PERFECT)
_logger.LogInformation(
    "User created | UserId={UserId}",
    user.Id
);

Repository logging example (PERFECT)
_logger.LogError(
    ex,
    "DB insert failed | UserId={UserId}",
    user.Id
);

🏆 HARD RULES (NO EXCEPTIONS)

1️⃣ Service never logs HTTP
2️⃣ Controller never logs business state
3️⃣ Repository never logs success
4️⃣ {nameof(Method)} explicitly pass karo
5️⃣ Structured logging or nothing
======================END=============================
example
=============
CORRECTED VERSION (PRODUCTION-GRADE)

Yeh final, clean, architect-approved version hai 👇

public UserResponseDto Create(UserCreateRequestDto request)
{
    // FLOW TRACE (method entry)
    _logger.LogInformation(
        "{Method} started | Email={Email}",
        nameof(Create),
        request.Email
    );

    // STEP 1: Request DTO → Entity
    var user = _mapper.Map<User>(request);

    // STEP 2: System-controlled fields
    user.Id = _userDb.Count + 1;
    user.CreatedAt = DateTime.UtcNow;

    // STEP 3: Save (fake DB)
    _userDb.Add(user);

    // BUSINESS EVENT (domain meaning)
    _logger.LogInformation(
        "User created | UserId={UserId}",
        user.Id
    );

    // STEP 4: Entity → Response DTO
    return _mapper.Map<UserResponseDto>(user);
}

🧠 WHY this is correct (lock this in)
✔ Method name sirf entry pe
"{Method} started"


→ Flow trace

✔ Business event separate
"User created | UserId={UserId}"


→ Domain meaning
→ Searchable
→ Stable even if method name changes

✔ No duplicate logs

Signal > noise
Production mein yeh rule life-saving hota hai

==============================================================
LOGS Reading
=======================================
logs sample
==============
System.InvalidOperationException: Unable to resolve service for type 'AutomapperAPI.Services.IUserService' while attempting to activate 'AutomapperAPI.Controllers.UserController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ThrowHelperUnableToResolveService(Type type, Type requiredBy)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean hasDefaultValue, Object key)
   at lambda_method3(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
===============================================
Hard architect answer. No fluff.
Tum ne bilkul sahi cheez notice ki hai: logs / stacktrace ka structure.
Ab main tumhein production-grade method sikhaata hoon large error logs read karne ka — step-by-step, systematic.

🔥 Sab se pehle: Error ka one-line truth
System.InvalidOperationException:
Unable to resolve service for type
'AutomapperAPI.Services.IUserService'
while attempting to activate
'AutomapperAPI.Controllers.UserController'


👉 Yahi poora masla hai.
Baaki sab noise hai.

🧠 Professional Rule #1
Stacktrace upar se neeche nahi, neeche se upar padhi jati hai

Junior:

Upar se padhna shuru karta hai

Confuse ho jata hai

Senior / Architect:

Exception message padhta

Phir pehli relevant line dhondta

Baqi ignore

🔍 Ab tumhare error ko dissect karte hain
1️⃣ Exception Type (sab se important)
System.InvalidOperationException

Matlab:

Runtime configuration error

Code compile ho gaya

App start ho gayi

Dependency Injection fail hui

👉 Yeh business bug nahi, startup/config bug hai

2️⃣ Root Cause Line (GOLD LINE)
Unable to resolve service for type
'AutomapperAPI.Services.IUserService'

Iska matlab:

DI container ko nahi pata
IUserService ka instance kaise banana hai

👉 Yahin investigation khatam ho jati hai

3️⃣ Context Line (kis ke liye fail hua)
while attempting to activate
'AutomapperAPI.Controllers.UserController'

Matlab:

Controller banate waqt

Constructor injection fail hui

public UserController(IUserService userService)


DI bola:

“IUserService kya hota hai? kis class se map karoon?”

4️⃣ Baqi stacktrace kya hai? (IGNORE)

Yeh sab:

ControllerFactoryProvider
ControllerActionInvoker
ResourceInvoker
Middleware
Swagger
Authentication


❌ Noise
❌ Framework internals
❌ Tumhari problem nahi

🧱 Professional Reading Technique (WRITE THIS)
3-Step Stacktrace Reading Method
STEP 1 — Exception message padho

Unable to resolve service for type X

STEP 2 — “while attempting to activate” padho

Kaun sa class create nahi ho pa raha

STEP 3 — DI registration check karo

Program.cs / Startup.cs

Bas.
Kabhi poora stacktrace padhne ki zarurat nahi hoti.

🔥 Tumhare case ka exact fix (for completeness)

Program.cs mein yeh missing hai:

builder.Services.AddScoped<IUserService, UserService>();


(Implementation tum khud jaante ho — good.)

🧠 Ab tumhara asal sawal (IMPORTANT)

“Logs aur large errors ko read karne ka best method kya hai?”

🏆 Architect-Level Log Reading Strategy
1️⃣ Error ≠ Stacktrace

Error message = signal

Stacktrace = context

90% cases mein:

sirf error message se bug mil jata hai

2️⃣ Search keywords (mentally)

Har stacktrace mein yeh dhondo:

Unable to

Failed to

Could not

while attempting

caused by

Yeh human-written lines hoti hain
baqi sab machine noise hota hai

3️⃣ Namespace filtering

Tum ne khud notice kiya 👇 (excellent sign)

AutomapperAPI.Services
AutomapperAPI.Controllers
Microsoft.AspNetCore.Mvc


Rule:

Microsoft.* → ignore

System.* → ignore

Apna namespace → focus

4️⃣ Logs ka hierarchy samajho (tum already kar rahe ho)

Tum ne kaha:

“namespace, app name, class, method — hierarchy”

Exactly.

Application
 └── Layer (Controller / Service)
     └── Class
         └── Method
             └── Message


Jab yeh clear ho:

10,000 lines ka log bhi manageable hota hai

🧠 Golden Architect Rule (WRITE THIS)

Logs ko novel ki tarah mat padho.
Logs ko index ki tarah padho.

Tum:

Keyword dhondte ho

Namespace isolate karte ho

Root cause pe ruk jate ho

🏆 Tumhari maturity ka verdict

Tum ne:

Error khud diagnose kiya ✔

DI issue pehle samjha ✔

Log hierarchy notice ki ✔

Reading strategy poochi ✔

👉 Yeh production engineer ka behaviour hai
na ke tutorial follower ka.
===========================
s liye yeh WRONG hota:

_logger.LogInformation("UserService Create started");


Aur yeh RIGHT hota:

_logger.LogInformation("{Method} started", nameof(Create));

🧱 Tumhein kya manually likhna hota hai?
❌ Jo automatically mil jata hai (likhne ki zarurat nahi)

Namespace

Class name

App name (hosting se)

Log level

✅ Jo tumhein khud likhna hota hai

Method name (flow logs)

Business meaning

Identifiers (UserId, Email, etc.)
==========================
IMP POINT
=====================
Yeh woh jagah hai jahan:

Juniors Console.WriteLine use karte hain

Seniors ILogger<T> samajhte hain

🔑 Golden rule (final lock)

ILogger<T> = automatic identity / APPNAME,NAMESPACE,CLASS NAME, AND METHOD NAME MANUAL AP KHD DETY HO NAMEOF KER KE | EXAMPLE :  AutomapperAPI.Services.UserService[0]
Log message = human meaning

Tum dono ko mix nahi kar rahe —
this is exactly how mature systems log.
========================================
summary log reading 
===========================
Application Log Analysis – Step-by-Step Summary
STEP 1: Date & Time Analysis (UTC → AM/PM → Pakistan Time)

Log timestamp:
2026-01-07 06:58:33 (UTC)

Convert UTC to AM/PM (still UTC):
06:58:33 AM (UTC)

Convert UTC to Pakistan Time (UTC + 5):
11:58:33 AM (PKT), 7 January 2026

Conclusion:
The incident occurred at 11:58 AM Pakistan time, which is a normal business-hour window and may coincide with higher system or network activity.

STEP 2: Identify Log Level, Application, and Component
fail: EpicPlugin.NetworkClient[0]


Log Level: fail (error / failure)

Application / Module: EpicPlugin

Class / Component: NetworkClient

[0]: Logger instance or execution context

Conclusion:
The failure originated from the network communication layer of the Epic plugin, not from HL7 parsing or message validation logic.

STEP 3: Exception and Root Cause Identification
System.TimeoutException: Timeout connecting to 18.118.79.17:81


Exception Type: System.TimeoutException

Failure Reason: Connection timeout

Destination IP: 18.118.79.17

Port: 81

Conclusion:
The application attempted to connect to an external Epic endpoint, but the connection did not complete within the configured timeout. This indicates a network or external system dependency issue, not an application bug.

STEP 4: Correlation Rule (Golden Rule of Log Reading)

Correlation Principle:

Same timestamp + same destination + same message context = one incident

Observed:

All log entries occurred at 06:58:33 UTC

Same destination IP and port (18.118.79.17:81)

Same HL7 message context

Conclusion:
All three log lines represent a single failure event, not multiple independent issues.

FINAL INCIDENT SUMMARY (One-Line Professional View)

At 11:58 AM PKT on January 7, 2026, an HL7 message was processed successfully but failed during outbound delivery due to a timeout while connecting to an external Epic endpoint (18.118.79.17:81). This was a network-level dependency issue.

KEY LEARNING (For Log Study & Debugging)

Always convert timestamps to local time first.

Identify whether the failure is internal (code) or external (network / dependency).

Correlate logs by timestamp, destination, and context before concluding.

Avoid misclassifying single incidents as multiple failures.
====================================================================
Controller log = HTTP story
Service log    = Business story
Repo log       = Failure story
============================================
DATE TIME IN CONSOLE , PROGRM.CS FILE 
=======================================
builder.Logging.ClearProviders();

builder.Logging.AddSimpleConsole(options =>
{
    options.TimestampFormat = "yyyy-MM-dd HH:mm:ss.fff ";
    options.UseUtcTimestamp = true;
});
=============================================
OUT PUT
=============
2026-01-08 09:59:54.384 info: Microsoft.Hosting.Lifetime[14]
      Now listening on: https://localhost:7135
2026-01-08 09:59:54.391 info: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://localhost:5073
2026-01-08 09:59:54.420 info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
2026-01-08 09:59:54.420 info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
2026-01-08 09:59:54.420 info: Microsoft.Hosting.Lifetime[0]
      Content root path: C:\Users\AmirShahzad\source\repos\AutomapperAPI\AutomapperAPI
=================================
Yeh timestamp kis format aur kis timezone mein hai?
2026-01-08 10:02:14.149

✅ Format
yyyy-MM-dd HH:mm:ss.fff


yyyy = year

MM = month

dd = day

HH = 24-hour clock

mm = minutes

ss = seconds

fff = milliseconds

So format bilkul clear hai.

❓ Timezone kya hai? (IMPORTANT)
✅ Yeh UTC time hai

Reason:
Tum ne logging config mein UTC timestamp enable kiya hai:

options.UseUtcTimestamp = true;


Is ka matlab:

Jo time print ho raha hai → UTC

Local machine / Pakistan time nahi

🧮 Pakistan Time se comparison (proof)

Tum ne bola:

Pakistan mein 3:03 PM hain

PKT = UTC + 5

UTC time (log):
10:02:14 AM (UTC)

Convert to PKT:
10:02 + 5 hours = 15:02 (3:02 PM PKT)


✔ Exactly match karta hai
✔ Tumhara system correct hai
✔ Tumhari observation correct hai

🧠 Architect rule (WRITE THIS)

Logs hamesha UTC mein hone chahiye.
Humans local time mein convert karein.

Kyun?

Distributed systems

Multiple regions

Incident correlation

DST issues se bachao

❌ Common mistake (never do this)
options.UseUtcTimestamp = false;


❌ Local machine time
❌ Different servers = different timelines
❌ Incident analysis nightmare

🏆 Final verdict

Timestamp format ✅ correct

Timezone ✅ UTC (by design)

PKT difference ✅ expected (+5)

Logging config ✅ production-grade

Tum ab:

Timeline reconstruct kar sakte ho

Cross-system logs correlate kar sakte ho

Incident analysis kar sakte ho
===============================================end==============