NuGet Package (Contracts)
        ↓
Producer Console App
        ↓
RabbitMQ Broker
        ↓
Consumer Console App
=========================
Great bhai 😎
Ab hum simple language + example se samjhte hain:

Publish vs Send in MassTransit

Ye concept samajh liya → messaging ka core samajh gaya.

🎯 1️⃣ SEND — Direct Message

📌 Meaning:
Message sirf ek specific consumer ko jata hai.

👉 Jaise WhatsApp message
→ ek hi banda receive karta hai

Diagram
Producer ───▶ Queue ───▶ Specific Consumer
Real-life Example

PaymentService → send → PaymentProcessor

Only payment processor should receive.

Code Example (Send)

Producer:

var endpoint = await bus.GetSendEndpoint(
    new Uri("queue:simple-queue"));

await endpoint.Send(new SimpleMessage
{
    Text = "Direct Message"
});

✔ message goes to
simple-queue only

📢 2️⃣ PUBLISH — Broadcast Message

📌 Meaning:
Message sab interested consumers ko jata hai.

👉 Jaise Instagram story
→ sab followers dekh sakte hain

Diagram
Producer ── publish ──▶ Exchange
                         ├── Consumer A
                         ├── Consumer B
                         └── Consumer C
Real-life Example

OrderPlaced event

Many services may listen:

Email service

Billing service

Inventory service

Analytics service

Code Example (Publish)
await bus.Publish(new SimpleMessage
{
    Text = "Broadcast message"
});

MassTransit automatically routes to all listeners.

🔥 Key Difference Table
Feature	Send	Publish
Target	specific queue	all subscribers
Consumers	1	many
Coupling	tighter	loose
Usage	commands	events

============================================
DOCKER Installation of Rabbi Mq Messaging
==================================
open windows power shell

docker pull rabbitmq:3-management
docker run -d --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3-management
docker ps  // check either its running 
http://localhost:15672
username and password 
guest/guest
=======================================
code c# , consumer app, producer app , reference to class library
dotnet add Consumer package MassTransit.RabbitMQ
dotnet add Consumer package MassTransit
=====
dotnet add Producer package MassTransit.RabbitMQ
dotnet add Producer package MassTransit
=====================
Install Erlang 28.3.2
Install RabbitMQ 3.13.7
-----------------
dashboard http://localhost:15672/
user guest, password guest
=============================
message , contact , class library
=============================
namespace Contracts
{
    public class Message
    {
        public string Text { get; set; }
    }
}
=================================
consumer code
=================
using MassTransit;
using Contracts;

public class MessageConsumer : IConsumer<Message>
{
    public Task Consume(ConsumeContext<Message> context)
    {
        Console.WriteLine("Received: " + context.Message.Text);
        return Task.CompletedTask;
    }
}
============program.cs================
using MassTransit;

var bus = Bus.Factory.CreateUsingRabbitMq(cfg =>
{
    cfg.Host("localhost");

    cfg.ReceiveEndpoint("simple-queue", e =>
    {
        e.Durable = true; // queue survives broker restart
        e.AutoDelete = false; // queue doesn’t disappear
        e.Consumer<MessageConsumer>();
    });
});

await bus.StartAsync();

Console.WriteLine("Listening...");
Console.ReadLine();

await bus.StopAsync();
====================================
producer code , program.cs
====================================
using Contracts;
using MassTransit;

var bus = Bus.Factory.CreateUsingRabbitMq(cfg =>
{
    cfg.Host("localhost");
});

await bus.StartAsync();

Console.WriteLine("Enter message:");
var text = Console.ReadLine();

await bus.Publish(new Message { Text = text });

Console.WriteLine("Message sent!");

Console.ReadLine();
await bus.StopAsync();
==========================
Docker Container Step by Step
============================
# Dockerized MassTransit + RabbitMQ Setup (Windows + Docker Desktop)

## Prerequisites

-   Docker Desktop installed & running
-   .NET solution with:
    -   Producer (console app)
    -   Consumer (console app)
    -   Contracts (class library)

------------------------------------------------------------------------

## 1. Run RabbitMQ (with Management UI)

``` bash
docker pull rabbitmq:3-management
docker run -d --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3-management
```

Management UI: http://localhost:15672\
guest / guest

------------------------------------------------------------------------

## 2. MassTransit Configuration

### Producer & Consumer must use:

``` csharp
cfg.Host("rabbitmq");
```

------------------------------------------------------------------------

## 3. Consumer Program.cs (Important)

``` csharp
await bus.StartAsync();
Console.WriteLine("Listening...");
await Task.Delay(Timeout.Infinite);
```

------------------------------------------------------------------------

## 4. Producer Program.cs

``` csharp
await bus.StartAsync();

Console.WriteLine("Enter message:");
var text = Console.ReadLine();

var endpoint = await bus.GetSendEndpoint(new Uri("queue:simple-queue"));
await endpoint.Send(new Message { Text = text });

Console.WriteLine("Message sent!");

await bus.StopAsync();
```

------------------------------------------------------------------------

## 5. Dockerfile (Producer)

``` dockerfile
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY . .
RUN dotnet restore
RUN dotnet publish -c Release -o /app

FROM mcr.microsoft.com/dotnet/runtime:8.0
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["dotnet", "Producer.dll"]
```

------------------------------------------------------------------------

## 6. Dockerfile (Consumer)

``` dockerfile
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY . .
RUN dotnet restore
RUN dotnet publish -c Release -o /app

FROM mcr.microsoft.com/dotnet/runtime:8.0
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["dotnet", "Consumer.dll"]
```

------------------------------------------------------------------------

## 7. Build Docker Images (Solution Root)

``` bash
docker build -t producer-image -f Producer/Dockerfile .
docker build -t consumer-image -f Consumer/Dockerfile .
```

------------------------------------------------------------------------

## 8. Create Shared Docker Network

``` bash
docker network create micro-net
docker network connect micro-net rabbitmq
```

------------------------------------------------------------------------

## 9. Run Consumer

``` bash
docker run -d --name consumer --network micro-net consumer-image
```

Check logs:

``` bash
docker logs -f consumer
```

------------------------------------------------------------------------

## 10. Run Producer (Interactive)

``` bash
docker run -it --rm --name producer --network micro-net producer-image
```

------------------------------------------------------------------------

## Common Fixes

### Remove container name conflict:

``` bash
docker rm -f producer consumer
```

### Check all containers:

``` bash
docker ps -a
```

------------------------------------------------------------------------

## Ports

  Port    Purpose
  ------- --------------------
  5672    RabbitMQ Messaging
  15672   RabbitMQ UI

------------------------------------------------------------------------

## Result

Producer → Send message\
Consumer → Receives message 🎉
==============================
# Docker Shared Network -- Simple Explanation

## What is a Docker Network?

A Docker network is a **virtual local network (LAN)** created inside
Docker that allows containers to communicate with each other.

Think of it like:

-   Office LAN
-   Home WiFi
-   Devices connected to the same router

Containers connected to the same Docker network can talk to each other
using **container names**.

------------------------------------------------------------------------

## Create a Custom Network

``` bash
docker network create micro-net
```

This creates a virtual network named:

`micro-net`

------------------------------------------------------------------------

## Connect Existing Container to Network

``` bash
docker network connect micro-net rabbitmq
```

This attaches the **rabbitmq container** to the `micro-net` network.

------------------------------------------------------------------------

## Why is This Important?

Inside Docker:

`localhost` refers to the container itself --- **not your PC** and not
other containers.

So this will fail:

    cfg.Host("localhost") ❌

Correct approach:

    cfg.Host("rabbitmq") ✅

Because Docker provides automatic DNS resolution using container names.

------------------------------------------------------------------------

## How Containers Communicate

If all containers are connected to the same network:

    micro-net
     ├── rabbitmq
     ├── consumer
     └── producer

They can reach each other by name:

-   rabbitmq
-   consumer
-   producer

------------------------------------------------------------------------

## Key Benefits

✔ Reliable container-to-container communication\
✔ Name-based resolution (built-in DNS)\
✔ Isolation from host networking issues\
✔ Cleaner microservices architecture

------------------------------------------------------------------------

## Inspect Network

``` bash
docker network inspect micro-net
```

Shows all containers connected to the network.

------------------------------------------------------------------------

## Real-world Analogy

  Docker Concept   Real Life
  ---------------- -----------------
  Network          LAN / WiFi
  Container        Computer
  Container Name   Hostname
  micro-net        Router / Switch

------------------------------------------------------------------------

## Summary

-   Docker network = virtual LAN
-   Containers on same network = can communicate
-   Use container names instead of localhost
====================================================
